*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto',sans-serif;
    
}
/* NAVIGATION BAR */
header{
    width: 100%;
    border: 1px solid;
    background-color: #2B2B2B;
    height: 70px;
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.header-logo{
    width: 200px;
margin-top: 12px;
margin-left: 50px;
}
nav{
    margin-top: 20px;
    margin-right: 50px;
}
 nav a:link,nav a:visited{
    display: inline-block;
    text-decoration: none;
color: #fff;
margin-right: 16px;
}
.nav-txt{
display: inline-block;
font-size: 20px;
font-weight: 500;
}
.downarrow-icon{
    width: 17px;
}
.search-cart{
/* margin-top: 10px; */
width: fit-content;
display: flex;
flex-direction: row;
align-items: center;

/* overflow: hidden; */
}
.search:link,.search:visited{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    margin-right: 8px;
    overflow: hidden;
    background-color: #5E5E5E;
    padding: 3px 10px;
    border-radius: 8px;
    
}
.help{
    height: fit-content;
    margin-left: 8px;
}
.help a:link,.help a:visited{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    overflow: hidden;
    
}
.help a:first-child{
    margin-right: 24px;
}
.search-icon{
    width: 27px;
    margin-top: 5px;
}
.cart{
    margin-left: 24px;
}
.cart-icon{
    width: 18px;
    /* margin-top: 10px; */
}

 .row{
    width: 95%;
    height: 570px;
    margin: 24px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 350px;
    grid-template-rows: 100px 1fr;
    grid-row-gap: 24px;
    grid-column-gap: 32px;
}

.row-box1{
    grid-column: 1/-1;
    background-color: #f1f3f5;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 10px;
    gap: 32px;
    position: relative;
}
.domain-input{
    border: none;
    width: 78%;
    height: 85px;
    font-size: 26px;
    border-radius:10px;
    padding-left: 18px;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.07);
    
}
.btn-search:link,.btn-search:visited{
    display: inline-block;
text-decoration: none;
color: white;
background-color: #004249;
padding: 20px 20px;
font-size: 18px;
border-radius: 5px;
position: absolute;
left: 73%;
top: 50%;
transform: translate(-73%,-50%);

}
.pricing{
    width: 20%;
    height: 85px;
    border-radius:10px;
    display: flex;
gap: 24px;
align-items: center;
}

.pricing:hover,.pricing:active{
    background-color: #fff;
    border: 1px solid #555454;
}
.pricing p{
    line-height: 1.3;
    color: #5E5E5E;
    font-size: 14px;
}
.pricing a:link,.pricing a:visited{
    display:inline-block;
    text-decoration: none;
    color: #000000;
    font-size: 18px;
}
.pricing a:hover{
    color: #006e7a;
}

.gives:link,.gives:visited{
    padding-left: 20px;
    text-decoration: none;
    color: #5E5E5E;
    font-size: 20px;
}

.row-box2{
    grid-column: 1/3;
    border-radius: 20px;
    background-image: url(../images/pexels-lum3n-44775-399161\ \(1\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 32px;
    padding-top: 32px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.row-box2 h2,.row-box3 h2{
font-size: 18px;
}
.row-box2 h1{
    font-size: 54px;
    width: 300px;
}
.row-box2 p{
    font-size: 20px;
    width: 400px;
}
.btn-start:link,.btn-start:visited{
    display: inline-block;
    text-decoration: none;
    color: white;
    font-size: 19px;
    padding: 16px 48px;
    background-color: #000000;
    border-radius: 10px;
    margin-right: 12px;
}
.plans:link,.plans:visited{
    display: inline-block;
    text-decoration: none;
    color: black;
    font-size: 18px;
}
.plans:hover,.plans:active{
text-decoration: underline;
font-size: 19px;
}
.row-box2 p:last-child{
    font-size: 14px;
    margin-top: 32px;
    padding-left: 2px;
}

.row-box3{
    background-color: #D8EFEF;
    border-radius: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    justify-content: center;
}
.row-box3 h1{
    font-size: 38px;
}
.row-box3 p{
    font-size: 20px;
    width: 270px;
}
.find:link,.find:visited{
    display: inline-block;
    text-decoration: none;
    color: white;
    font-size: 19px;
    padding: 16px 48px;
    background-color: #000000;
    border-radius: 10px;
}
.row-box3 p:last-child{
    margin-top: 24px;
    font-size: 14px;
}
.business{
    width: 95%;
    height: 600px;
    margin: 24px auto;
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 50px 60px 280px 280px;
column-gap: 32px;
margin-top: 128px; 
row-gap: 24px;
}
.bus-head{
text-align: center;
grid-column: 1/-1;
font-size: 52px;
font-weight: 500;
}
.nav-bus{
    grid-column: 1/-1;
align-self: center;
justify-self: center;
}
.bus-anchor:link,.bus-anchor:visited{
    text-decoration: none;
    margin-right: 24px;
    color: #000000;
    border: 2px solid #8383837a;
    padding: 12px 24px;
    border-radius: 28px;
    font-size: 18px;
}
.bus-anchor:hover,.bus-anchor:active{
    border: 2px solid #000;
}
.bus-anchor:link:first-child,.bus-anchor:visited:first-child{
background-color: #000000;
border: none;
color: #fff;
}

.bus-anchor:link:last-child,.bus-anchor:visited:last-child{
    margin: 0;
}
.bus-box1{
    background-color: #D9EEEC;
    grid-row: 3/5;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    padding-top: 54px;
    justify-content: space-between;
}
.bus-box2{
    background-color: #F1F0EC;
    border-radius: 12px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}
.bus-box3{
    background-color: #F8E9E0;
    border-radius: 12px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}
.happyfox-img{
    width: 400px;
margin-left: 128px;
}
.recommend{
    padding-right: 16px;
    }
    .recommend-img{
        width: 250px;
    }
.recommend-txt{
    align-self: flex-end;
    padding-bottom: 32px;
    justify-self: flex-start;
    padding-left: 32px;

}
.recommend-txt h3{
    font-size: 24px;
    margin-bottom: 16px;
    font-weight: 400;
}
.recommend-txt p{
    font-size: 16px;
    margin-bottom: 16px;
    line-height: 1.5;
    font-weight: 500;
}
.domain-txt{
    padding-left: 32px;
    padding-bottom: 32px;
}
.domain-txt h3{
    font-size: 32px;
    margin-bottom: 16px;
    font-weight: 400;
}
.domain-txt p{
    font-size: 16px;
    margin-bottom: 16px;
    line-height: 1.5;
    font-weight: 500;
}
.btn-domain:link,.btn-domain:visited{
    display: inline-block;
text-decoration: none;
color: white;
background-color: black;
padding: 14px 20px;
border-radius: 5px;
}

.growth-container{
    width: 90%;
    height: fit-content;
    display: grid;
    margin-top: 198px;
    row-gap: 32px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 70px 1fr 200px;
    column-gap: 24px;
    row-gap: 24px;
}
.growth-container h3{
    font-size: 40px;
    justify-self: center;
    grid-column: 1/-1;
} 
.growth-img-container{
    grid-column: 1/-1;
    align-self:center;
    justify-self:center;
    width:fit-content;
}
.growth-img{
    width: fit-content;
    height: auto;
    border-radius: 12px;
    max-width:100%;
}
.growth-box{
    background-color: #E8EAEB;
    border-radius: 12px;
    padding: 24px 24px;
}
.growth-box p{
    font-size: 14px;
    line-height: 1.3;
    width: 320px;
    font-weight: 600;
}
.growth-box h3{
    font-size: 26px;
    margin-bottom: 16px;
    width: 365px;
}
.growth-anchor{
    justify-self: center;
    grid-column: 1/-1;
    margin-top: 32px;
}
.btn-growth:link,.btn-growth:visited{
    display: inline-block;
text-decoration: none;
color: white;
background-color: black;
padding: 16px 64px;
border-radius: 5px;
font-weight: 600;
font-size: 14px;
}

.template{
    margin-top: 70px;
    width: 100%;
     background-color: #FDE9DB;
     height: fit-content;
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 24px;
     padding-top: 48px;
     padding-bottom: 32px;
}
.template-txt{
    text-align: center;
}
.animate{
    max-width: 60%;
    max-height: 50%;
}
.template-txt h3{
    font-size: 44px;
    margin-bottom: 16px;
    font-weight: 400;
}
.template-txt p{
    font-size: 18px;
}
.btn-growth:last-child{
    margin-top: 28px;
}
.customers{
    margin-top: 124px;
}
.customers-head{
    font-size: 48px;
    margin-left: 32px;
}
.thompson{
    margin:24px auto;
    width: 95%;
   height: 650px;
   background: url(../images/c-RahiemThompson.jpg) top;
background-size: cover;
background-repeat: no-repeat;
   position: relative;
border-radius: 12px;
}
/* .thompson img{
    width: 1213px;
   height: 809px;
   z-index: 1;
} */
.thompson-txt{
    /* border: 1px solid; */
    width: 700px;
    height: 620px;
    background-color: #fff;
    z-index: 3;
    position: absolute;
    top: 0;
    right: 0;
margin: 16px 16px 0px 0px;
border-radius: 8px;
display: flex;
flex-direction: column;
gap: 80px;
}
.thompson-txt h2{
    /* width: 450px; */
    font-size: 36px;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 32px;
    text-align: left;
}
.website{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.website img{
    width: 270px;
    height: auto;
    margin-right: 32px;
}
ul{
    list-style: none;
    padding-left: 32px;
}
ul h3{
    margin-bottom: 24px;
}
li div{
width: fit-content;
    background-color: #D8EFEF;
    display: inline-block;
    padding: 8px 12px;
    border-radius: 10px;
}
.name{
    position: absolute;
    bottom: 0;
    left: 0;
    margin-left: 24px;
    margin-bottom: 28px;
}
.name p{
    font-size: 14px;
}
.roletape:link,.roletape:visited{
    display: inline-block;
    color: #000;
    text-decoration: none;
    font-size: 12px;
}

li{
    margin-bottom: 16px;
}
li p{
    display: inline-block;
    font-weight: 500;
}

.ionicon{
    width: 22px;
    height: 22px;
}
span{
    font-weight: normal;
}
.ionicon path{
    stroke: #000;
}
.ratings{
    width: 91%;
    height: 600px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 150px 1fr;
column-gap: 32px;
row-gap: 32px;
padding-top: 32px;
}
.ratings h2{
    grid-column: 1/-1;
    font-size: 48px;
    align-self: center;

}
.ratings-box{
    border-radius: 20px;
    background-color: #F5F7F8;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-top: 18px;
    padding-left: 20px;
}
.rating-star{
    width: fit-content;
    height: 32px;
    /* border: 1px solid; */
    display: flex;
    flex-direction: row;
gap: 8px;
}
.ratings-head{
    font-weight: 500;
    text-transform: uppercase;
font-size: 14px;
}
.ratings-txt{
font-size: 1.45rem;
width: 350px;
/* line-height: 1.2; */
font-weight: 500;
}
.num2{
    font-size: 16px;
}
.star-icon{
    width: 24px;
    height: 24px;
    background-color: #00B67B;
    padding: 4px;
}
.star-icon path{
fill: #fff;
stroke: #fff;
}
.unrated{
background-color: #ebebeb;
}
.start-domain{
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: fit-content;
    align-items: center;
    justify-content: center;
    background-color: #D8EFEF;
    padding-top: 32px;
    padding-bottom: 32px;
}
.start-domain h2{
    font-size: 36px;
margin-bottom: 8px;
}
.start-domain p{
    font-size: 20px;
}
.start-domain input{
    width: 600px;
    height: 50px;
}
.start-domain div{
    display: flex;
    align-items: center;
    justify-content: flex-start;

}
.start-domain button{
    background-color: #000;
    color: #fff;
    text-decoration: none;
    outline: none;
    padding: 16px 24px;
    font-size: 16px;
    border: none;
}
.jamila{
    background-image: url(../images/image.png);
    width: 100%;
    height: 450px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
}
